CraterLib-Forge-1.20-2.0.1;https://mediafilez.forgecdn.net/files/5521/119/CraterLib-Forge-1.20-2.0.1.jar
SimpleDiscordLink-Universal-3.1.3;https://mediafilez.forgecdn.net/files/5521/174/SimpleDiscordLink-Universal-3.1.3.jar
simpleauth-2.0.1;https://mediafilez.forgecdn.net/files/6003/540/simpleauth-2.0.1.jar
LuckPerms-Forge-5.4.102;https://mediafilez.forgecdn.net/files/4738/950/LuckPerms-Forge-5.4.102.jar
SimpleBackups-1.20.1-3.1.17;https://mediafilez.forgecdn.net/files/7032/642/SimpleBackups-1.20.1-3.1.17.jar
bluemap-5.12-mc1.20-6-forge;https://cdn.modrinth.com/data/swbUV1cr/versions/kC7iYqja/bluemap-5.12-mc1.20-6-forge.jar
tt20-0.7.1+mc1.20.1;https://cdn.modrinth.com/data/YS3ZignI/versions/EOiK6xJj/tt20-0.7.1%2Bmc1.20.1.jar
-citresewn-1.20.1-5
-entity_model_features_forge_1.20.1-2.4.1
-entity_texture_features_forge_1.20.1-6.2.9
-oculus-mc1.20.1-1.8.0
-watermedia-2.0.75
-polytone-1.20-3.3.8
-[1.20.1] Modern Fullbright 4.0
-BetterClouds-1.1
-e4mc_minecraft-forge-5.3.1
-BadOptimizations-2.3.0-1.20.1
-Audio Improvements v1.2 - Forge 1.20.1
-controllable-forge-1.20.1-0.21.7
-reforgedplaymod-1.20.1-0.3.1
-3d-armor-0.9.2-mod
-particlerain-4.0.0-beta.5+1.20.1-forge
-effectual-forge-1.3.0-1.20.1
-SimpleDiscordLink-Universal-3.1.3
-blur-forge-3.1.1