CraterLib-Forge-1.20-3.1.0;https://mediafilez.forgecdn.net/files/7810/715/CraterLib-Forge-1.20-3.1.0.jar
SimpleDiscordLink-Universal-3.4.0;https://mediafilez.forgecdn.net/files/7810/964/SimpleDiscordLink-Universal-3.4.0.jar
simpleauth-2.0.1;https://mediafilez.forgecdn.net/files/6003/540/simpleauth-2.0.1.jar
LuckPerms-Forge-5.4.102;https://mediafilez.forgecdn.net/files/4738/950/LuckPerms-Forge-5.4.102.jar
SimpleBackups-1.20.1-3.1.24;https://mediafilez.forgecdn.net/files/7451/460/SimpleBackups-1.20.1-3.1.24.jar
bluemap-5.12-mc1.20-6-forge;https://cdn.modrinth.com/data/swbUV1cr/versions/kC7iYqja/bluemap-5.12-mc1.20-6-forge.jar
tt20-0.7.1+mc1.20.1;https://cdn.modrinth.com/data/YS3ZignI/versions/EOiK6xJj/tt20-0.7.1%2Bmc1.20.1.jar
-citresewn-1.20.1-5
-entity_model_features_1.20.1-forge-3.1.1
-entity_texture_features_1.20.1-forge-7.1
-oculus-mc1.20.1-1.8.0
-polytone-1.20-3.5.23
-[1.20.1] Modern Fullbright 4.0
-BetterClouds-1.1
-BadOptimizations-2.4.1-1.20.1
-Audio Improvements v1.3.1 - Forge 1.20.1
-controllable-forge-1.20.1-0.21.9
-reforgedplaymod-1.20.1-0.3.1
-3d-armor-0.9.3-mod
-particlerain-4.0.0-beta.9+1.20.1-forge
-effectual-forge-1.3.1-1.20.1
-blur-forge-3.1.1
-colorwheel-forge-1.2.3+mc1.20.1
-Palladium
-ToadLib-1.3.5-1.20.1