CraterLib-Forge-1.20-2.0.1;https://mediafilez.forgecdn.net/files/5521/119/CraterLib-Forge-1.20-2.0.1.jar
SimpleDiscordLink-Universal-3.1.3;https://mediafilez.forgecdn.net/files/5521/174/SimpleDiscordLink-Universal-3.1.3.jar
simpleauth-2.0.1;https://mediafilez.forgecdn.net/files/6003/540/simpleauth-2.0.1.jar
LuckPerms-Forge-5.4.102;https://mediafilez.forgecdn.net/files/4738/950/LuckPerms-Forge-5.4.102.jar
-citresewn-1.20.1-5
-entity_model_features_forge_1.20.1-2.2.6
-entity_texture_features_forge_1.20.1-6.2.5
-oculus-mc1.20.1-1.7.0
-watermedia-2.0.75
-polytone-1.20-2.3.1
-Modern-Fullbright-4.0
-BetterClouds-1.1