key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_[Forgery] Toggle/Hold Sprint:key.keyboard.unknown:NONE
key_[Forgery] Toggle Stance:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_inventorio.keys.use_utility:key.keyboard.unknown:NONE
key_inventorio.keys.next_utility:key.mouse.4:NONE
key_inventorio.keys.prev_utility:key.mouse.5:NONE
key_inventorio.keys.empty_utility:key.keyboard.unknown:NONE
key_inventorio.keys.rocket_boost:key.keyboard.unknown:NONE
key_inventorio.keys.open_player_settings:key.keyboard.i:NONE
key_inventorio.keys.open_global_settings:key.keyboard.o:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.replaymod.playeroverview:key.keyboard.b:NONE
key_key.replaymod.lighting:key.keyboard.z:NONE
key_key.replaymod.quickmode:key.keyboard.q:NONE
key_key.replaymod.settings:key.keyboard.unknown:NONE
key_key.replaymod.marker:key.keyboard.m:NONE
key_key.replaymod.thumbnail:key.keyboard.n:NONE
key_key.replaymod.playpause:key.keyboard.p:NONE
key_key.replaymod.rollclockwise:key.keyboard.l:NONE
key_key.replaymod.rollcounterclockwise:key.keyboard.j:NONE
key_key.replaymod.resettilt:key.keyboard.unknown:NONE
key_key.replaymod.pathpreview:key.keyboard.h:NONE
key_key.replaymod.keyframerepository:key.keyboard.x:NONE
key_key.replaymod.clearkeyframes:key.keyboard.c:NONE
key_key.replaymod.synctimeline:key.keyboard.v:NONE
key_key.replaymod.positionkeyframe:key.keyboard.i:NONE
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown:NONE
key_key.replaymod.timekeyframe:key.keyboard.o:NONE
key_key.replaymod.bothkeyframes:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_key.toms_storage.open_terminal:key.keyboard.b:NONE
key_key.openNotes:key.keyboard.n:NONE
key_key.emotecraft.fastchoose:key.keyboard.b:NONE
key_key.emotecraft.stop:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.unknown:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_CharacterScreen:key.keyboard.f12:NONE
key_MPM 1:key.keyboard.unknown:NONE
key_MPM 2:key.keyboard.unknown:NONE
key_MPM 3:key.keyboard.unknown:NONE
key_MPM 4:key.keyboard.unknown:NONE
key_MPM 5:key.keyboard.unknown:NONE
key_MPM Camera:key.keyboard.left.control:NONE
key_key.weaponmaster_ydm.opengui:key.keyboard.l:NONE
key_create_mobile_packages.keyinfo.open_portable_stock_ticker:key.keyboard.g:NONE
key_keybind.sophisticatedcore.item_highlight:key.keyboard.semicolon:NONE
key_keybind.sophisticatedcore.sort:key.mouse.middle:NONE
key_keybind.sophisticatedcore.deposit_item:key.keyboard.apostrophe:NONE
key_keybind.sophisticatedcore.restock_item:key.keyboard.backslash:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_key.carry.desc:key.keyboard.left.shift:NONE
key_webdisplays.key.toggle_mouse:key.keyboard.r:NONE
key_chloride.zoom:key.keyboard.c:NONE
key_key.animalistic_a.jump:key.keyboard.space:NONE
key_key.animalistic_a.ability:key.keyboard.v:NONE
key_key.animalistic_a.avanzar:key.keyboard.w:NONE
key_key.easy_villagers.pick_up:key.keyboard.v:NONE
key_key.easy_villagers.cycle_trades:key.keyboard.c:NONE
key_key.modern_full_bright.toggle:key.keyboard.b:NONE
key_key.modern_full_bright.toggle_rgb:key.keyboard.n:NONE
key_justzoom.keybinds.keybind.zoom:key.keyboard.c:NONE
key_key.ponder.ponder:key.keyboard.w:NONE
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i:NONE
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a:NONE
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d:NONE
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w:NONE
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.toggleVisualItemContents:key.keyboard.unknown:NONE
key_key.toggleSelectedItemTooltips:key.keyboard.unknown:NONE
key_key.toggleCarriedItemTooltips:key.keyboard.unknown:NONE
key_key.cycleLeft:key.keyboard.g:NONE
key_key.cycleRight:key.keyboard.h:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gnetum.config.keyMapping:key.keyboard.end:NONE
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown:NONE
key_key.immersive_aircraft.dismount:key.keyboard.r:NONE
key_key.immersive_aircraft.boost:key.keyboard.b:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.deeperdarker.boost:key.keyboard.b:NONE
key_key.deeperdarker.transmit:key.keyboard.v:NONE
key_key.smallships.ship_sail:key.keyboard.r:NONE
key_key.butcher.villagernosepress:key.keyboard.c:NONE
key_key.butcher.pillagernosepress:key.keyboard.c:NONE
key_key.butcher.evokermaskpress:key.keyboard.c:NONE
key_key.tacz.inspect.desc:key.keyboard.h:NONE
key_key.tacz.reload.desc:key.keyboard.r:NONE
key_key.tacz.shoot.desc:key.mouse.left:NONE
key_key.tacz.interact.desc:key.keyboard.o:NONE
key_key.tacz.fire_select.desc:key.keyboard.g:NONE
key_key.tacz.aim.desc:key.mouse.right:NONE
key_key.tacz.crawl.desc:key.keyboard.c:NONE
key_key.tacz.refit.desc:key.keyboard.z:NONE
key_key.tacz.zoom.desc:key.keyboard.c:NONE
key_key.tacz.melee.desc:key.keyboard.v:NONE
key_key.tacz.open_config.desc:key.keyboard.t:ALT
key_ping-wheel.key.ping-location:key.mouse.4:NONE
key_ping-wheel.key.open-settings:key.keyboard.unknown:NONE
key_ping-wheel.key.name-labels:key.keyboard.left.alt:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.rotate_menu:key.keyboard.unknown:NONE
key_key.pipeorgans.midi_config:key.keyboard.semicolon:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.r:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key_Sit:key.keyboard.x:NONE
