type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744117140409
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:124fdc75-7085-445b-9dab-626e6626d77c-1744116941573] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 1bbc8eab-84f0-40d8-bb20-515e989f4709-1744116884216
  [executable_block:1bbc8eab-84f0-40d8-bb20-515e989f4709-1744116884216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9064c0ec-2ac9-440b-815f-e25d09852bd4-1744116884216
  [loading_requirement_container_meta:9064c0ec-2ac9-440b-815f-e25d09852bd4-1744116884216] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -16
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93e65666-046d-49fa-af4c-96bfe12cf009-1744116884216
  [loading_requirement_container_meta:93e65666-046d-49fa-af4c-96bfe12cf009-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7af862ed-bbdd-4961-bf7b-ffb4162a6655-1744116884217
  [executable_block:7af862ed-bbdd-4961-bf7b-ffb4162a6655-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b1146fa-e556-4e94-9a08-b443c8740764-1744116884217
  [loading_requirement_container_meta:0b1146fa-e556-4e94-9a08-b443c8740764-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 114
  y = 140
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8693fed2-881c-4088-b214-6b21ae1405ea-1744116884217
  [loading_requirement_container_meta:8693fed2-881c-4088-b214-6b21ae1405ea-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c6e22486-1647-44bc-b577-40736bab4ed8-1744116884217
  [executable_block:c6e22486-1647-44bc-b577-40736bab4ed8-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d566849-bfa5-466d-a11e-c1e542c7b1cc-1744116884217
  [loading_requirement_container_meta:1d566849-bfa5-466d-a11e-c1e542c7b1cc-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 8
  width = 204
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8eb3c7c5-a30d-4fc9-872e-864c1036fae0-1744116884217
  [loading_requirement_container_meta:8eb3c7c5-a30d-4fc9-872e-864c1036fae0-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb9a667f-6677-4a27-9390-8e29e0f6ba02-1744116884216
  [executable_block:fb9a667f-6677-4a27-9390-8e29e0f6ba02-1744116884216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c4e87089-b4f4-4952-80b5-ddcc3a486874-1744116884216
  [loading_requirement_container_meta:c4e87089-b4f4-4952-80b5-ddcc3a486874-1744116884216] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 116
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e41bbcd7-0f27-4492-a5b9-ecb3cdc72468-1744116884216
  [loading_requirement_container_meta:e41bbcd7-0f27-4492-a5b9-ecb3cdc72468-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0a36c20a-64b0-49e8-876c-8bc6428ec228-1744116884217
  [executable_block:0a36c20a-64b0-49e8-876c-8bc6428ec228-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fc9126ed-d4ff-4a11-ab8e-82ae9594b053-1744116884217
  [loading_requirement_container_meta:fc9126ed-d4ff-4a11-ab8e-82ae9594b053-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 164
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7335367f-be14-4ecd-9bd1-54080cc5dc03-1744116884217
  [loading_requirement_container_meta:7335367f-be14-4ecd-9bd1-54080cc5dc03-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c8e9826-9deb-416c-826a-ab916d1df11a-1744116884216
  [executable_block:9c8e9826-9deb-416c-826a-ab916d1df11a-1744116884216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5407172-ed1b-4412-a3ae-3f57e8bca02a-1744116884216
  [loading_requirement_container_meta:e5407172-ed1b-4412-a3ae-3f57e8bca02a-1744116884216] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 92
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 134d3a85-a115-4d8d-99f6-dc29e6f06f4c-1744116884216
  [loading_requirement_container_meta:134d3a85-a115-4d8d-99f6-dc29e6f06f4c-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 18ed39e3-37ab-462a-9033-a0e645d85000-1744116884217
  [executable_block:18ed39e3-37ab-462a-9033-a0e645d85000-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 362a96de-21e0-4790-b9f8-54549fc2b32d-1744116884217
  [loading_requirement_container_meta:362a96de-21e0-4790-b9f8-54549fc2b32d-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 114
  y = 116
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 385fa5d3-5f42-4185-8952-2de1dbff17fc-1744116884217
  [loading_requirement_container_meta:385fa5d3-5f42-4185-8952-2de1dbff17fc-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 84884fd2-f063-40ad-b191-efcbcf03ca15-1744116884216
  [executable_block:84884fd2-f063-40ad-b191-efcbcf03ca15-1744116884216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d8cf0fa-dd09-4869-bdb7-426828509e7f-1744116884216
  [loading_requirement_container_meta:3d8cf0fa-dd09-4869-bdb7-426828509e7f-1744116884216] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 116
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a96c37ae-72c5-4da0-bc84-a8f436b24955-1744116884216
  [loading_requirement_container_meta:a96c37ae-72c5-4da0-bc84-a8f436b24955-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e362008f-8f1f-40f3-8a04-88dfd712b1c9-1744116884217
  [executable_block:e362008f-8f1f-40f3-8a04-88dfd712b1c9-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 400ae775-f15d-4b66-a266-40642582909a-1744116884217
  [loading_requirement_container_meta:400ae775-f15d-4b66-a266-40642582909a-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 20960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 374300
  x = 0
  y = 24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1364f193-e4a1-4994-9171-85cf3fc699b1-1744116884217
  [loading_requirement_container_meta:1364f193-e4a1-4994-9171-85cf3fc699b1-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a3d217bf-a452-4365-8870-35b3834f6e62-1744116884216
  [executable_block:a3d217bf-a452-4365-8870-35b3834f6e62-1744116884216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 03ecf7e7-f0a8-4931-bdb2-b15384fce645-1744116884216
  [loading_requirement_container_meta:03ecf7e7-f0a8-4931-bdb2-b15384fce645-1744116884216] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 68
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f249f3c-71e4-4b62-a681-46ca90a270cb-1744116884216
  [loading_requirement_container_meta:0f249f3c-71e4-4b62-a681-46ca90a270cb-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0982da6d-9ad8-4057-97b2-f337280112e9-1744116884216
  [executable_block:0982da6d-9ad8-4057-97b2-f337280112e9-1744116884216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c67e563-b4ae-4cce-af6d-a29f7fe920bb-1744116884216
  [loading_requirement_container_meta:4c67e563-b4ae-4cce-af6d-a29f7fe920bb-1744116884216] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 92
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 432f72a0-9133-4e25-8d29-7e4db26e4d3e-1744116884216
  [loading_requirement_container_meta:432f72a0-9133-4e25-8d29-7e4db26e4d3e-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2e23d2bf-ddea-43d8-bb0c-89b72cace916-1744116884217
  [executable_block:2e23d2bf-ddea-43d8-bb0c-89b72cace916-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c8838bf-d4d5-4f78-a812-98f28a49cdd7-1744116884217
  [loading_requirement_container_meta:1c8838bf-d4d5-4f78-a812-98f28a49cdd7-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 480
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a122387-d76e-471c-8dbb-c0208f3f3acc-1744116884217
  [loading_requirement_container_meta:5a122387-d76e-471c-8dbb-c0208f3f3acc-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a44c7d6b-1d90-4d66-8c98-6c74c23f1736-1744116884217
  [executable_block:a44c7d6b-1d90-4d66-8c98-6c74c23f1736-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = de37f0b7-15aa-4f96-a3e7-509ca0d39524-1744116884217
  [loading_requirement_container_meta:de37f0b7-15aa-4f96-a3e7-509ca0d39524-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_options_button
  x = 208
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 244005e9-e0fe-41aa-bfaa-a40bb28c4bba-1744116884217
  [loading_requirement_container_meta:244005e9-e0fe-41aa-bfaa-a40bb28c4bba-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 493a5b3b-4999-4892-965a-0b8342a1709b-1744116884217
  [executable_block:493a5b3b-4999-4892-965a-0b8342a1709b-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f7213073-5a37-45eb-8ef8-7875a48aa567-1744116884217
  [loading_requirement_container_meta:f7213073-5a37-45eb-8ef8-7875a48aa567-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -31
  y = 51
  width = 62
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fc9f55e-48c8-4ed0-b95b-0cabcfb4a65c-1744116884216
  [loading_requirement_container_meta:3fc9f55e-48c8-4ed0-b95b-0cabcfb4a65c-1744116884216] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a42bb2cc-6de5-4b4b-ace9-eac1d18502d2-1744116884217
  [executable_block:a42bb2cc-6de5-4b4b-ace9-eac1d18502d2-1744116884217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77693a03-4830-4cfa-aba1-2421a6901ad3-1744116884217
  [loading_requirement_container_meta:77693a03-4830-4cfa-aba1-2421a6901ad3-1744116884217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 606324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 140
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74a3070d-7d4c-4577-b299-1e8219e96f4b-1744116884217
  [loading_requirement_container_meta:74a3070d-7d4c-4577-b299-1e8219e96f4b-1744116884217] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

