
[general]
	#Enable/Disable ReplayMod Support
	enabled = false
	#Internal Version Number. NO TOUCHY!
	version = 2

#The Replay Browser Event
[replay_viewer]
	#Enable/Disable the ReplayMod Replay Viewer Event
	enabled = false

	[[replay_viewer.presence]]
		type = "PLAYING"
		description = "Browsing Replays"
		state = "{{player.name}} is browsing the library"
		largeImageKey = ["mclogonew"]
		largeImageText = "It's Minecraft {{game.version}}, but modded"
		smallImageKey = ["{{images.player}}"]
		smallImageText = "{{player.name}}"
		streamingActivityUrl = "https://twitch.tv/twitch"
		buttons = []

#The Replay Editor Event
[replay_editor]
	#Enable/Disable the ReplayMod Editor Event
	enabled = false

	[[replay_editor.presence]]
		type = "PLAYING"
		description = "Editing a video"
		state = "{{player.name}} is reviewing footage"
		largeImageKey = ["mclogonew"]
		largeImageText = "It's Minecraft {{game.version}}, but modded"
		smallImageKey = ["{{images.player}}"]
		smallImageText = "{{player.name}}"
		streamingActivityUrl = "https://twitch.tv/twitch"
		buttons = []

#The Replay Rendering Event
[replay_render]
	#Enable/Disable the ReplayMod Rendering Event
	enabled = false

	[[replay_render.presence]]
		type = "PLAYING"
		description = "Exporting a video with {{replaymod.time.left}} left"
		state = "Rendering {{replaymod.frames.current}}/{{replaymod.frames.total}} frames"
		largeImageKey = ["mclogonew"]
		largeImageText = "It's Minecraft {{game.version}}, but modded"
		smallImageKey = ["{{images.player}}"]
		smallImageText = "{{player.name}}"
		streamingActivityUrl = "https://twitch.tv/twitch"
		buttons = []

